# sky-message-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atm/skymessageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atm/skymessageapp/: MainActivity.kt
app/src/main/java/com/atm/skymessageapp/app/: BaseApp.kt
app/src/main/java/com/atm/skymessageapp/core/: Result.kt
app/src/main/java/com/atm/skymessageapp/core/validators/: EmailValidator.kt  PasswordValidator.kt  UserValidator.kt
app/src/main/java/com/atm/skymessageapp/data/database/: AppDatabase.kt
app/src/main/java/com/atm/skymessageapp/data/database/dao/: MessageDao.kt
app/src/main/java/com/atm/skymessageapp/data/database/entities/: MessageEntity.kt
app/src/main/java/com/atm/skymessageapp/data/network/api/: ApiService.kt
app/src/main/java/com/atm/skymessageapp/data/network/request/: ApiRequests.kt  SocketRequests.kt
app/src/main/java/com/atm/skymessageapp/data/network/responses/: ApiResponses.kt
app/src/main/java/com/atm/skymessageapp/data/repository/: AuthRepositoryImpl.kt  SocketRepositoryImpl.kt
app/src/main/java/com/atm/skymessageapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SocketModule.kt
app/src/main/java/com/atm/skymessageapp/domain/repository/: AuthRepository.kt  SocketRepository.kt
app/src/main/java/com/atm/skymessageapp/domain/states/: SocketConnectionState.kt
app/src/main/java/com/atm/skymessageapp/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/atm/skymessageapp/ui/components/: CustomButton.kt  CustomCards.kt  CustomTextField.kt  ScreenContainer.kt
app/src/main/java/com/atm/skymessageapp/ui/features/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/atm/skymessageapp/ui/features/Login/: LoginComponents.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/atm/skymessageapp/ui/features/SendMessages/: SendMessagesScreen.kt  SendMessagesViewModel.kt
app/src/main/java/com/atm/skymessageapp/ui/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/com/atm/skymessageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atm/skymessageapp/util/: Constants.kt  SocketHandler.kt
app/src/main/res/drawable/: atm.xml  ic_launcher_foreground.xml  sky_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atm/skymessageapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
